# prueba-Intech

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/Intech/prueba/: PruebaApplication.java
src/main/java/com/Intech/prueba/app/config/: UseCaseConfig.java
src/main/java/com/Intech/prueba/domain/model/dto/: ListProduct.java  LogInDTO.java  ProductCreateDto.java  ProductUpdateDto.java  SignUpDTO.java  TokenDTO.java
src/main/java/com/Intech/prueba/domain/model/product/: Product.java
src/main/java/com/Intech/prueba/domain/model/product/gateway/: ProductGateway.java
src/main/java/com/Intech/prueba/domain/model/user/: User.java
src/main/java/com/Intech/prueba/domain/model/user/gateway/: UserGateway.java
src/main/java/com/Intech/prueba/domain/usescase/: LogInUseCase.java  SignUpUseCase.java
src/main/java/com/Intech/prueba/domain/usescase/login/: LogInUseCase.java  SignUpUseCase.java
src/main/java/com/Intech/prueba/infrastructure/adpter/kafka/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/Intech/prueba/infrastructure/adpter/kafka/producer/: KafkaProducer.java
src/main/java/com/Intech/prueba/infrastructure/adpter/mongodb/adapter/: ProductMongoAdapter.java  UserMongoAdapter.java
src/main/java/com/Intech/prueba/infrastructure/adpter/mongodb/document/: ProductDocument.java  UserDocument.java
src/main/java/com/Intech/prueba/infrastructure/adpter/mongodb/mapper/: ProductMapper.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/Intech/prueba/: PruebaApplicationTests.java
(+11 files in other folders)
